# ConfigMap with your SQL
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-sql
  namespace: postgres
data:
  01-create-users.sql: |
    CREATE USER dwkmntair WITH PASSWORD 'verysecret';
  02-create-dbs.sql: |
    CREATE DATABASE cutlass OWNER dwkmntair;
  02-grant-access-dbs.sql: |
    CREATE ROLE dwkcrud;
    GRANT ALL PRIVILEGES on database cutlass to dwkcrud;
    GRANT dwkcrud TO dwkmntair;
